# Domains
TOP_DOMAIN=narah.io
CRYPTPAD_DOMAIN=pad.narah.io
CRYPTPAD_SANDBOX_DOMAIN=sb.narah.io

############## Cryptpad
CRYPTPAD_ADMIN_KEY='https://pad.domain.com/user/#/1/username/key'
CRYPTPAD_ADMIN_EMAIL=contact@mydomain.com

EMAIL=myusername@mydomain.com

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DIRECTUS_KEY=
DIRECTUS_SECRET=

DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PWD=
