# Domains
TOP_DOMAIN=narah.io
CRYPTPAD_DOMAIN=pad.narah.io
CRYPTPAD_SANDBOX_DOMAIN=sb.narah.io
DAV_DOMAIN=cal.narah.io
API_DOMAIN=api.narah.io
NTFY_DOMAIN=ntfy.narah.io
KINO_DOMAIN=kino.narah.io
MUSIC_DOMAIN=music.narah.io

############## Cryptpad
CRYPTPAD_ADMIN_KEY='https://pad.domain.com/user/#/1/username/key'
CRYPTPAD_ADMIN_EMAIL=contact@mydomain.com
EMAIL=myusername@mydomain.com

############## Kino
VITE_CORS_PROXY_URL=
VITE_TMDB_READ_API_KEY=

############## Directus
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DIRECTUS_KEY=
DIRECTUS_SECRET=

DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PWD=

############## Davis (Caldav / CardDav)
DAVIS_DATABASE=davis
DAVIS_DB_USERNAME=davis
DAVIS_DB_PASSWORD=test
DAVIS_APP_SECRET=notSoSecretHuh
DAVIS_ADMIN_LOGIN=admin
DAVIS_ADMIN_PASSWORD=ThisIsAnAdminPassword
DAVIS_AUTH_REALM=thisRealIsMyRealm

############## General DB configuration
MYSQL_ROOT_PASSWORD=test


DAVIS_DB_USERNAME
DAVIS_DB_PASSWORD
DAVIS_DATABASE

############ Flatnotes

FLATNOTES_PASSWORD=
FLATNOTES_SECRET_KEY=
